# Gym_API

./: Gym_API.sln
Gym_API/: Gym_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  gym.db  gym.db-shm  gym.db-wal
Gym_API/Common/Middleware/Exception/: ErrorDetails.cs  ExceptionMiddleware.cs  NotFoundException.cs
Gym_API/Contexts/: ApplicationDbContext.cs
Gym_API/Controllers/: AppointmentController.cs  AuthenticationController.cs  GenderController.cs  GroupController.cs  RoleController.cs  SpecializationController.cs  StatusController.cs  UserController.cs  WeatherForecastController.cs
Gym_API/Dto/: AdminRegisterDto.cs  AppointmentAssignmentDto.cs  AppointmentDto.cs  CustomerWithGroupDto.cs  GenderDto.cs  GroupDto.cs  GroupInfoDto.cs  LoginDto.cs  RegisterBaseDto.cs  RegisterCustomerDto.cs  RegisterDto.cs  RegisterStuffDto.cs  RegisterSupervisorDto.cs  ResLoginDto.cs  ResUserInfoDto.cs  RoleDto.cs  ScheduleDto.cs  SpecializatinDto.cs  StatusDto.cs  TokenDto.cs  UserDto.cs  UserInfoDto.cs  UserInfoQuery.cs
Gym_API/Migrations/: 20220606141514_Initial.Designer.cs  20220606141514_Initial.cs  20220606151837_AddSupervisor.Designer.cs  20220606151837_AddSupervisor.cs  20220607135643_UpdateCoach.Designer.cs  20220607135643_UpdateCoach.cs  20220607144013_CascadePerson.Designer.cs  20220607144013_CascadePerson.cs  20220608131433_AddUserIsAdminColumn.Designer.cs  20220608131433_AddUserIsAdminColumn.cs  20220609124643_UpdateUserTable.Designer.cs  20220609124643_UpdateUserTable.cs  20220610110243_GroupSchedule.Designer.cs  20220610110243_GroupSchedule.cs  20220610111929_CoachAppointment.Designer.cs  20220610111929_CoachAppointment.cs  20220610114501_UpdateAppointment.Designer.cs  20220610114501_UpdateAppointment.cs  20220610114608_UpdateGroupModel.Designer.cs  20220610114608_UpdateGroupModel.cs  20220610121803_UpdateAppointmentModel.Designer.cs  20220610121803_UpdateAppointmentModel.cs  20220613130508_UpdateScheduleModel.Designer.cs  20220613130508_UpdateScheduleModel.cs  20220614012324_OptionalColumnGroupModel.Designer.cs  20220614012324_OptionalColumnGroupModel.cs  20220614022903_UpdateOneToManyCoach.Designer.cs  20220614022903_UpdateOneToManyCoach.cs  20220617011240_CoachManySpecializations.Designer.cs  20220617011240_CoachManySpecializations.cs  20220713141703_AddRefreshToken.Designer.cs  20220713141703_AddRefreshToken.cs  20220713160307_AddUserFields.Designer.cs  20220713160307_AddUserFields.cs  20220713170127_AddGroupFields.Designer.cs  20220713170127_AddGroupFields.cs  ApplicationDbContextModelSnapshot.cs
Gym_API/Models/: Appointment.cs  Coach.cs  Customer.cs  Gender.cs  Group.cs  Role.cs  Schedule.cs  Specialization.cs  Status.cs  Supervisor.cs  User.cs
Gym_API/Models/Base/: BaseModel.cs  Person.cs
Gym_API/Properties/: launchSettings.json
Gym_API/Services/: AppointmentService.cs  AuthenticationService.cs  GenderService.cs  GroupService.cs  RoleService.cs  SpecializationService.cs  StatusService.cs  UserService.cs
Gym_API/Services/Abstracts/: UserServiceBase.cs
Gym_API/Services/Interfaces/: IAppointmentService.cs  IAuthenticationService.cs  IGenderService.cs  IGroupService.cs  IRoleService.cs  ISpecializationService.cs  IStatusService.cs  IUserService.cs
Gym_API/Shared/: Response.cs  UserRoles.cs
